*
  box-sizing: border-box
@font-face
  font-family: "Lato-ExtraBold" sans-serif
  src: url("../fonts/Lato-ExtraBold.woff") format("woff"),
   url("../fonts/Lato-ExtraBold.woff2") format("woff2")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "Lato-Bold" sans-serif
  src: url("../fonts/Lato-Bold.woff") format("woff")
   url("../fonts/Lato-Bold.woff2") format("woff2")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "Lato-Regular" sans-serif
  src: url("../fonts/Lato-Regular.woff") format("woff")
   url("../fonts/Lato-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal
body
  font-family: "Lato-Regular" sans-serif
