.container
  width: 1140px
  margin: auto
.navbar
  background-color: $dark
  &-wrapper
    display: flex
    justify-content: space-between
  &-menu
    display: flex
    justify-content: space-between
    flex-basis: 540px
    padding-left: 0
    &__item
      list-style: none
    &__link
      text-decoration: none
      color: $light
